name: qlsa-solverv2
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.1.31
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=20.1.2
  - libexpat=2.7.0
  - libffi=3.4.6
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libopenblas=0.3.29
  - libsqlite=3.49.1
  - libzlib=1.3.1
  - llvm-openmp=20.1.2
  - ncurses=6.5
  - numpy=2.2.4
  - openssl=3.5.0
  - pandas=2.2.3
  - pip=25.0.1
  - python=3.11.9
  - python-dateutil=2.9.0.post0
  - python-tzdata=2025.2
  - python_abi=3.11
  - pytz=2024.1
  - readline=8.2
  - setuptools=78.1.0
  - six=1.17.0
  - tk=8.6.13
  - tzdata=2025b
  - wheel=0.45.1
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - pip:
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.13.2
      - anyio==4.9.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.3
      - bleach==6.2.0
      - certifi==2025.1.31
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - comm==0.2.2
      - contourpy==1.3.1
      - cryptography==44.0.2
      - cycler==0.12.1
      - debugpy==1.8.13
      - decorator==5.2.1
      - defusedxml==0.7.1
      - dill==0.3.9
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - fonttools==4.57.0
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - ibm-cloud-sdk-core==3.23.0
      - ibm-platform-services==0.63.0
      - idna==3.10
      - ipykernel==6.29.5
      - ipython==9.1.0
      - ipython-pygments-lexers==1.1.1
      - iqm-client==22.16
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.0
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - matplotlib-inline==0.1.7
      - mistune==3.1.3
      - mpmath==1.3.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - notebook-shim==0.2.4
      - openqasm3==1.0.1
      - overrides==7.7.0
      - packaging==24.1
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pbr==6.1.1
      - pexpect==4.9.0
      - pillow==11.1.0
      - platformdirs==4.3.7
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.50
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pygments==2.19.1
      - pyjwt==2.10.1
      - pyparsing==3.2.3
      - pyspnego==0.11.2
      - python-dotenv==1.1.0
      - python-json-logger==3.3.0
      - pyyaml==6.0.2
      - pyzmq==26.4.0
      - qiskit==1.2.4
      - qiskit-aer==0.15.1
      - qiskit-algorithms==0.3.1
      - qiskit-ibm-runtime==0.35.0
      - qiskit-iqm==18.0
      - qiskit-qasm3-import==0.5.1
      - quantum-linear-solvers==0.1.0
      - referencing==0.36.2
      - requests==2.32.3
      - requests-ntlm==1.3.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.24.0
      - rustworkx==0.16.0
      - scipy==1.15.2
      - send2trash==1.8.3
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - stevedore==5.4.1
      - symengine==0.13.0
      - sympy==1.13.3
      - terminado==0.18.1
      - tinycss2==1.4.0
      - tornado==6.4.2
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.13.2
      - uri-template==1.3.0
      - urllib3==2.4.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/qlsa-solverv2
